{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",

    "rootDir": ".",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "tsup.config.ts", "prisma.config.ts"],
  "exclude": ["src/**/__tests__", "node_modules", "dist"]
}
